## 
## -------------------------------------------------------------
##    Copyright 2010-2011 Synopsys, Inc.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

## Add the following path (relative) to the top of every make file:
## # Custom Include for UVM
## include ../../../Makefile.uvm
##
## Then match the following:
## sim/top_tb: $(SRCS)
##	 mkdir -p sim
##	 cd sim && vcs $(VCS) $(SRCS) $(VCS_FLAGS) -msg_config=../vcs_warn.config -l compile.log -top top_tb -o top_tb
##
## .PHONY: run_top_tb
## run_top_tb: sim/top_tb
##	 rm -f sim/dump.fsdb
##	 cd sim && ./top_tb $(SIMV) -l simulation.log
##	 $(CHECK)
##

#
# Note that +acc and +vpi have an adverse impact on performance
# and should not be used unless necessary:
#
#	+acc +vpi \
#
# They are used here because they are required by some examples
# (backdoor register accesses).
#

UVM_VERBOSITY =	UVM_MEDIUM
TEST ?= 

VCS = +incdir+$(UVM_HOME)/src $(UVM_HOME)/src/uvm.sv \
	$(UVM_HOME)/src/dpi/uvm_dpi.cc -CFLAGS -DVCS

SIMV = +UVM_VERBOSITY=$(UVM_VERBOSITY) +UVM_TESTNAME=$(TEST) +UVM_NO_RELNOTES

URG  = urg -format text -dir simv.vdb
